{
  "target_date": "2026/06/26",
  "event_id": "16",
  "plan_id": "20",
  "family_name": "Mao",
  "first_name": "Kaining",
  "phone": "825-984-7284",
  "email": "kaining@layer6.ai",
  "release_hour": 9,
  "release_minute": 0,
  "start_early_sec": 30,
  "burst_duration_min": 30,
  "worker_count": 300
}
